# ticket-bus

./: .gitignore  README.md  RESTORATION_COMPLETE.md  ROLLBACK_REBASE_SUMMARY.md  docker-compose.yml  generate-rsa-keys.sh  pom.xml  test-qr-endpoints.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/ticketbus/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
audit-fraud-service/: pom.xml
audit-fraud-service/src/main/java/com/ticketbus/audit/: AuditFraudServiceApplication.java
audit-fraud-service/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/ticketbus/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
back-office/: angular.json  package-lock.json  package.json
back-office/.angular/cache/19.2.23/back-office/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
back-office/.angular/cache/19.2.23/back-office/vite/deps_ssr/: _metadata.json
back-office/src/: index.html  styles.scss
back-office/src/app/: app.component.ts  app.routes.ts
back-office/src/app/core/: api.service.ts
back-office/src/app/customers/: customers.component.ts
back-office/src/app/dashboard/: dashboard.component.ts
back-office/src/app/fraud/: fraud.component.ts
back-office/src/app/fraud-alerts/: fraud-alerts.component.ts
back-office/src/app/operators/: operators.component.ts
back-office/src/app/payments/: payments.component.ts
back-office/src/app/products/: products.component.ts
back-office/src/app/qr-validator/: qr-validator.component.ts
back-office/src/app/tickets/: tickets.component.ts
back-office/src/app/transactions/: transactions.component.ts
back-office/src/app/validation-events/: validation-events.component.ts
back-office/src/app/wallets/: wallets.component.ts
backend/: pom.xml
backend/src/main/java/com/ticketbus/: TicketBusApplication.java
backend/src/main/java/com/ticketbus/config/: DataInitializer.java  JacksonConfig.java
backend/src/main/java/com/ticketbus/controller/: AuthController.java  KeyManagementController.java  SyncController.java  TicketController.java  ValidationController.java
backend/src/main/java/com/ticketbus/dto/: AuthRequest.java  AuthResponse.java  BlacklistDTO.java  PublicKeyDTO.java  SyncRequest.java  SyncResponse.java  TicketRequest.java  TicketResponse.java  ValidationEventDTO.java  ValidationRequest.java  ValidationResponse.java
backend/src/main/java/com/ticketbus/entity/: AppUser.java  BlacklistEntry.java  SigningKeyPair.java  Ticket.java  TicketStatus.java  UserRole.java  ValidationEvent.java  ValidationStatus.java
backend/src/main/java/com/ticketbus/exception/: CryptoException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/ticketbus/repository/: AppUserRepository.java  BlacklistRepository.java  SigningKeyPairRepository.java  TicketRepository.java  ValidationEventRepository.java
backend/src/main/java/com/ticketbus/security/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/ticketbus/service/: AntiFraudService.java  CryptoService.java  SyncService.java  TicketService.java  ValidationService.java
common/: pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/auth/login/: login.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/layout/navbar/: navbar.component.ts
frontend/src/app/components/sync/sync-status/: sync-status.component.ts
frontend/src/app/components/tickets/ticket-create/: ticket-create.component.ts
frontend/src/app/components/tickets/ticket-detail/: ticket-detail.component.ts
frontend/src/app/components/tickets/ticket-list/: ticket-list.component.ts
frontend/src/app/components/validation/validation-events/: validation-events.component.ts
frontend/src/app/components/validation/validation-scan/: validation-scan.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: sync.model.ts  ticket.model.ts  user.model.ts  validation-event.model.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  offline.service.ts  sync.service.ts  ticket.service.ts  validation.service.ts
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/prometheus/: prometheus.yml
mobile/: gradlew  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: edit_text_bg.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_scanner.xml  activity_sync.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
pricing-service/: pom.xml
ticketing-service/: pom.xml
ticketing-service/src/main/java/com/ticketbus/ticketing/: TicketingServiceApplication.java
ticketing-service/src/main/java/com/ticketbus/ticketing/client/: WalletClient.java
ticketing-service/src/main/java/com/ticketbus/ticketing/config/: AppConfig.java  SecurityConfig.java
ticketing-service/src/main/java/com/ticketbus/ticketing/controller/: ProductController.java  TicketController.java
ticketing-service/src/main/java/com/ticketbus/ticketing/repository/: ProductRepository.java  TicketRepository.java
ticketing-service/src/main/java/com/ticketbus/ticketing/service/: DynamicQrService.java  MetricsService.java  QrSigningService.java  QrValidationService.java  TicketPrintService.java  TicketingService.java
ticketing-service/src/main/resources/: application.yml
validation-service/: pom.xml
validation-service/src/main/resources/: application.yml
wallet-service/: pom.xml
(+162 files in other folders)
